<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_15_learn_linq_03_linq_with_sql.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wpf_zooConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-NK2EH9I;Initial Catalog=wpf_zoo;User ID=phuongsover2;Password=Nguyensover1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-NK2EH9I;Initial Catalog=wpf_zoo;User ID=phuongsover2;Password=Nguyensover1</Value>
    </Setting>
  </Settings>
</SettingsFile>